# projeto-padraoapi-limitado

./: .gitignore  NomeAPI.sln  README.md
Api/: Program.cs  Startup.cs
Api/EndPoints/: StatusController.cs
Api/IoC/: IoCComunicacao.cs  IoCRepositorio.cs  IoCServico.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: FolderProfile.pubxml
Comunicacao/: Comunicacao.csproj  Conexao.cs  LeitorArquivos.cs
Comunicacao/Comunicacao/netcoreapp2.2/: Comunicacao.deps.json  Comunicacao.runtimeconfig.dev.json
Comunicacao/ConexaoBanco/: ConexaoBanco.cs  IConexaoBanco.cs
Comunicacao/Configuracao/: Conexao.cs  LeitorArquivos.cs
Dominio/Usuario/: IUsuario.cs  IUsuarioDominio.cs  Usuario.cs  UsuarioDominio.cs
IoC/: Class1.cs  IoCRepositorio.cs
NomeAPI/: Api.csproj  Startup.cs
NomeAPI/Controllers/: ValuesController.cs
NomeAPI/EndPoints/: StatusController.cs
NomeAPI/IoC/: IoCComunicacao.cs
NomeAPI/Properties/: launchSettings.json
Repositorio/: Repositorio.csproj
Repositorio/ConexaoBanco/: ConexaoBanco.cs  IConexaoBanco.cs
Repositorio/ConexaoBanco/SQL/: selectStatusBanco.sql
Repositorio/Implementacao/: StatusAplicacaoRepositorio.cs
Repositorio/Interface/: IStatusAplicacaoRepositorio.cs
Servico/: Servico.csproj
Servico/Implementacao/: StatusServico.cs
Servico/Interface/: IStatusServico.cs
